#blindConfigure configuration file
# connects to mysql database and sends config to blindController nodes via mqtt -> emonpi

#log debug to STDOUT if set to 1
debug:1 

#mqtt params
mqtt_hostname: emonpi.pearson.uk:1883
mqtt_user: emonpi
mqtt_pass: emonpimqtt2016

#mqtt topics for publishing 
mqtt_pub_topic: emonhub/tx

#mqtt topics for subscribing to 
mqtt_sub_solarW:emon/samilpower/PAC
mqtt_sub_solarKwh:emon/samilpower/ETODAY
mqtt_sub_utilityW:emon/socomec/Kw
mqtt_sub_utilityKwh:emon/socomec/Kwhplus

#CSV list of RF IDs of emonglcd displays
emonglcd_nodeid:20 

